<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="425.0" prefWidth="600.0">
         <children>
            <ProgressBar id="loadingBar" prefWidth="500.0" progress="0.0">
               <VBox.margin>
                  <Insets bottom="40.0" />
               </VBox.margin>
            </ProgressBar>
            <Label text="%label.generatingData" />
         </children>
      </VBox>
   </children>
</Pane>
