<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="425.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox alignment="BOTTOM_RIGHT" layoutY="361.0" prefHeight="50.0" prefWidth="600.0">
         <children>
            <Button id="button_cancel" mnemonicParsing="false" text="Abbrechen">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </Button>
            <Button id="button_ok" mnemonicParsing="false" defaultButton="true" text="Daten generieren">
               <HBox.margin>
                  <Insets left="5.0" right="5.0"/>
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </HBox>
      <VBox layoutY="14.0" prefHeight="124.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label contentDisplay="CENTER" text="Wie viele Patienten sollen generiert werden? ">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label id="label_sliderValue" text="0 Patienten" />
               </children>
            </HBox>
            <Slider id="slider_numberOfPatients" majorTickUnit="100.0" max="1000.0" minorTickCount="1" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="1.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Slider>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <VBox layoutY="138.0" prefHeight="223.0" prefWidth="600.0">
         <children>
            <Label text="Wählen Sie ein Verzeichnis aus, wo die Testdaten abgelegt werden sollen:">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="561.0">
               <children>
                  <Button id="button_selectLocation" minWidth="-Infinity" mnemonicParsing="false" prefHeight="27.0" prefWidth="119.0" text="Durchsuchen...">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </Button>
                  <Label id="label_location" maxWidth="1.7976931348623157E308" text="Kein Verzeichnis ausgewählt... " textOverrun="CENTER_ELLIPSIS" />
               </children>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="20.0" />
               </VBox.margin>
            </Separator>
            <Label text="Wählen Sie eine Jahresspanne aus, in der die Fälle generiert werden sollen: ">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="561.0">
               <children>
                  <ChoiceBox id="selectBox_yearStart" prefWidth="150.0" />
                  <Label text="bis">
                     <HBox.margin>
                        <Insets left="5.0" right="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox id="selectBox_yearEnd" prefWidth="150.0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
      <Separator layoutY="361.0" prefWidth="600.0" />
      <Separator layoutY="138.0" prefWidth="600.0" />
   </children>
</Pane>
