<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <RadioButton fx:id="radio_basex" id="radio_basex" mnemonicParsing="false" selected="true"
                     text="Verbindung mit BaseX-Datenbank aufbauen:" VBox.vgrow="ALWAYS">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <toggleGroup>
                <ToggleGroup fx:id="group1"/>
            </toggleGroup>
        </RadioButton>
        <GridPane disable="${! radio_basex.selected}">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="116.0"/>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="444.0" minWidth="10.0" prefWidth="444.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label text="Server-URL:"/>
                <TextField GridPane.columnIndex="1" GridPane.vgrow="ALWAYS" text="https://basex.ukmuenster.de/rest"
                           id="server"/>
                <Label text="Nutzername:" GridPane.rowIndex="1"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" id="username"/>
                <Label text="Passwort:" GridPane.rowIndex="2"/>
                <PasswordField GridPane.columnIndex="1" GridPane.rowIndex="2" id="password"/>
                <Label text="Datenbank:" GridPane.rowIndex="3"/>
                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" text="2021" id="database"/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <VBox.margin>
                <Insets left="20.0" right="20.0"/>
            </VBox.margin>
        </GridPane>
        <Separator prefWidth="200.0"/>
        <RadioButton fx:id="radio_file" id="radio_file" mnemonicParsing="false" text="Datei einlesen:"
                     toggleGroup="$group1" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets/>
            </VBox.margin>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
        </RadioButton>
        <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0" disable="${! radio_file.selected}">
            <children>
                <TextField HBox.hgrow="ALWAYS"/>
                <Button mnemonicParsing="false" text="Durchsuchen..."/>
            </children>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </padding>
            <VBox.margin>
                <Insets left="10.0" right="10.0"/>
            </VBox.margin>
        </HBox>
    </children>
</VBox>
