ktor {
    application {
        modules = [ de.uni_muenster.imi.oegd.webapp.ServerKt.warEntrypoint ]
    }
}

BaseX {
    baseUrl = "https://basex.ukmuenster.de/rest"
    username = "oehm"
    password = "password"
    database = "2021"
}